{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
1) Level 1 map is stored in Dungeon.tmx\
\
2) Tile Layer 1 is the basic map\
\
3) Object Layer 1:\
	blockers - to block player from trespassing walls \
	Start point - player start the level from this point\
	book - player will find clue/key if search the book\
	door - block player if player has no key; let player pass if play has key\
	portal - transport player to next level}